= Overview

This project is a work-in-progress.  Any feedback is welcome!

It currently works, but could use UI and functionality improvement.

== Environment variables

Set up a .env file with your GITHUB_KEY and GITHUB_SECRET:

  GITHUB_KEY=abc123
  GITHUB_SECRET=234897239872394832478

This file is .gitignored so it's private.

== Foreman

Run with Foreman to get the environment variables loaded.

Server:

  foreman start

Console:

  foreman run rails console

== Coverage

Use SimpleCov to build code coverage:

  COVERAGE=true rake

== License

See LICENSE for the project license.

The "Clipboard and pencil" graphic used in the homepage logo is
licensed from iStockPhoto.com:

http://www.istockphoto.com/stock-illustration-16006726-clipboard-and-pencil.php

The graphic is licensed for a single-seat install and is in use at
http://www.clahub.com.  It is not licensed for multi-seat use, so any
other installations should purchase a separate license or use a different
image.

http://www.istockphoto.com/help/licenses
